### ISSUE TITLE
Segmentation fault when use multi-stream (thrust)

### ISSUE THREAD

**Issue by wyatuestc** [gpgpu-sim/gpgpu-sim_distribution#167]
When I tried to run a thrust example on gpgpu-sim, I found that thrust will issue async memcpy which enables multi-stream. It causes segment fault at here [https://github.com/gpgpu-sim/gpgpu-sim_distribution/blob/dev/libcuda/cuda_runtime_api.cc#L1533 ](url).

In addition, I track the variable "stream" that is assigned at here  [https://github.com/gpgpu-sim/gpgpu-sim_distribution/blob/dev/libcuda/cuda_runtime_api.cc#L1446](url). 

"cudaStream_t" is an unsigned int,  and should we init a new CUstream_st from cudaStream_t stream?

env:
cuda 9.0, gcc-5.4

codes:
[https://docs.nvidia.com/cuda/thrust/index.html](url)

```cpp
#include <thrust/host_vector.h>
#include <thrust/device_vector.h>

#include <iostream>

int main(void)
{
    // H has storage for 4 integers
    thrust::host_vector<int> H(4);

    // initialize individual elements
    H[0] = 14;
    H[1] = 20;
    H[2] = 38;
    H[3] = 46;
    
    // H.size() returns the size of vector H
    std::cout << "H has size " << H.size() << std::endl;

    // print contents of H
    for(int i = 0; i < H.size(); i++)
        std::cout << "H[" << i << "] = " << H[i] << std::endl;

    // resize H
    H.resize(2);
    
    std::cout << "H now has size " << H.size() << std::endl;

    // Copy host_vector H to device_vector D
    thrust::device_vector<int> D = H;
    
    // elements of D can be modified
    D[0] = 99;
    D[1] = 88;
    
    // print contents of D
    for(int i = 0; i < D.size(); i++)
        std::cout << "D[" << i << "] = " << D[i] << std::endl;

    // H and D are automatically deleted when the function returns
    return 0;
}
```

**Comment by gangmul12** [comment]
I think your second claim is not correct..
cudaStream_t is not an alias of unsigned int. it is alias of struct CUstream_st*. please refer $SOME_CUDA_PATH/include/driver_types.h

**Comment by wyatuestc** [comment]
Hi gangmul12, Thanks a lot! I checked the file "driver_types.h" and found it defined as a pointer to CUstream_st. It's my fault and I will trace the bug and update here.

**Comment by wyatuestc** [comment]
Hi gangmul12, 
I tried to print the size of cudaStream_t and CUstream_st, and found that these two variables have different size. Maybe it is not safe to assign stream to s in cudaMemcpyAsync.

sizeof(cudaStream_t) 8 
sizeof(CUstream_st) 80 

```cpp
__host__ cudaError_t CUDARTAPI cudaMemcpyAsync(void *dst, const void *src, size_t count, enum cudaMemcpyKind kind, cudaStream_t
{
  if(g_debug_execution >= 3){
   announce_call(__my_func__);
  }
  printf("sizeof(cudaStream_t) %d \n", sizeof(cudaStream_t));
  printf("sizeof(CUstream_st) %d \n", sizeof(CUstream_st));                                                                     
  struct CUstream_st *s = (struct CUstream_st *)stream;
  switch( kind ) {
  case cudaMemcpyHostToDevice: g_stream_manager->push( stream_operation(src,(size_t)dst,count,s) ); break;
  case cudaMemcpyDeviceToHost: g_stream_manager->push( stream_operation((size_t)src,dst,count,s) ); break;
  case cudaMemcpyDeviceToDevice: g_stream_manager->push( stream_operation((size_t)src,(size_t)dst,count,s) ); break;
  default:
    abort();
  }
  return g_last_cudaError = cudaSuccess;
}

```

**Comment by gangmul12** [comment]
@wyatuestc 
Hi!
I think it is because cudaStream_t is pointer type, so  it should be 8B big because our machines use 64bit address space.

**Comment by wyatuestc** [comment]
Hi gangmul12,
I printed the value of "stream", which is 
0x7fffffffd438: [0x0001  0x0000  0x0000  0x0000]  0x0000  0x0000  0x0000  0x0000
 
And it causes segment faults here. "stream->get_uid()"
```
    printf("\nGPGPU-Sim PTX: cudaLaunch for 0x%p (mode=%s) on stream %u\n", hostFun,
    g_ptx_sim_mode?"functional simulation":"performance simulation", stream?stream->get_uid():0 );       
```

**Comment by gangmul12** [comment]
@wyatuestc which mode and configuration did you use? i tried to run your code on gpgpusim(dev branch, cuda-9.0), and i got an error from perf_memcpy_to_gpu.

**Comment by wyatuestc** [comment]
I used the default configuration in gpgpu-sim_distribution/configs/tested-cfgs/SM7_TITANV, also checkouted codes from dev branch with cuda-9.0.

**Comment by gangmul12** [comment]
okay.. then i cannot reproduce your error.. in my case gpgpu-sim even failed before calling cudaLaunch..
i think i missed some details. Which option did you passed to nvcc when compiling your application? do I need to pass something like -lthrust_static?

**Comment by wyatuestc** [comment]
Hi, Thanks for your reply, here is the compile command.

```bash
nvcc ./vector.cu -o vector --gpu-architecture=compute_70 --gpu-code=compute_70 -lcudart -g -O0 
```

**Comment by gangmul12** [comment]
Hi, I compiled the code that resizing and modifing the value of vector(the code in your first post).
In my case, cudaLaunch is not called because there are no kernel to launch.
I checked it on nvprof that i found the program only calls memcpy, not a kernel.
However your url( https://github.com/gpgpu-sim/gpgpu-sim_distribution/blob/dev/libcuda/cuda_runtime_api.cc#L1533 ) points the code line that is in the cudaLaunch. I think we are using different application, isnt it?

**Comment by gangmul12** [comment]
```
thrust_test$ nvprof ./test_thrust 
H has size 4
H[0] = 14
H[1] = 20
H[2] = 38
H[3] = 46
H now has size 2
==2903== NVPROF is profiling process 2903, command: ./test_thrust
D[0] = 99
D[1] = 88
==2903== Profiling application: ./test_thrust
==2903== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.61%  4.3840us         3  1.4610us  1.2480us  1.8560us  [CUDA memcpy HtoD]
                   43.39%  3.3600us         2  1.6800us  1.5040us  1.8560us  [CUDA memcpy DtoH]
      API calls:   99.47%  114.90ms         1  114.90ms  114.90ms  114.90ms  cudaMalloc
                    0.28%  324.35us         1  324.35us  324.35us  324.35us  cuDeviceTotalMem
                    0.12%  134.79us        94  1.4330us     120ns  57.277us  cuDeviceGetAttribute
                    0.06%  67.235us         1  67.235us  67.235us  67.235us  cudaFree
                    0.04%  44.293us         5  8.8580us  3.1960us  12.984us  cudaMemcpyAsync
                    0.02%  24.164us         5  4.8320us  1.2020us  7.9040us  cudaStreamSynchronize
                    0.01%  15.579us         1  15.579us  15.579us  15.579us  cuDeviceGetName
                    0.00%  1.0020us         3     334ns     151ns     671ns  cuDeviceGetCount
                    0.00%     582ns         2     291ns     141ns     441ns  cuDeviceGet
```

**Comment by wyatuestc** [comment]
Sorry about misleading, in this example, the code will call  cudaMemcpyAsync which also causes a segment fault because of 
```cpp
struct CUstream_st *s = (struct CUstream_st *)stream;
```
in https://github.com/gpgpu-sim/gpgpu-sim_distribution/blob/dev/libcuda/cuda_runtime_api.cc#L817

**Comment by gangmul12** [comment]
@wyatuestc I've just reproduced your error. I mistakenly set the envrionment variable CUDA_LAUNCH_BLOCKING..

The exact segfault point is CUstream_st::push() at src/stream_manager.cc
```
Thread 1 "vector" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x29) at ../nptl/pthread_mutex_lock.c:65
65	../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x29) at ../nptl/pthread_mutex_lock.c:65
#1  0x00007ffff7934968 in CUstream_st::push (this=0x1, op=...) at stream_manager.cc:72
#2  0x00007ffff7936138 in stream_manager::push (this=0x555562239430, op=...) at stream_manager.cc:463
#3  0x00007ffff76a636e in cudaMemcpyAsync (dst=0xc0000000, src=0x5555622774e0, count=8, kind=cudaMemcpyHostToDevice, stream=0x1) at cuda_runtime_api.cc:819
```

It seems that the problem is that gpgpu-sim does not implement default stream behavior throughly that is explained in https://docs.nvidia.com/cuda/cuda-runtime-api/stream-sync-behavior.html#stream-sync-behavior .
In common we use 0 for default stream, but it seems there are two more magic stream that use the value 1 and 2.
The value is explanined at https://docs.nvidia.com/cuda/cuda-runtime-api/group__CUDART__TYPES.html#group__CUDART__TYPES_1g4e62d09dde16ba457b0a97f3a5262246

I hope someone to implement the case for 1 and 2....

**Comment by wyatuestc** [comment]
Thanks for your reply, I agree with you that thrust in cuda-9.0 uses legacy stream to copy data, and I found this issue from their repo https://github.com/thrust/thrust/issues/684.

Temporarily, I go back to thrust 1.7.2 which uses the default stream to copy data.

BTW, I got this error after the modication, 
> void gpgpu_sim::perf_memcpy_to_gpu(size_t, size_t): Assertion `dst_start_addr % 32 == 0' failed.

After I set perf_sim_memcpy to 0, the simulator works, which means that I cannot collect memcpy performance during simulation?  

Can I implement my perf_memcpy_to_gpu to handle this assertion? 

Thanks a lot!

**Comment by gangmul12** [comment]
The only thing I know is that perf_memcpy_to_gpu updates L2 cache tag to accurately simulate l2 cache hit/miss behavior while simulating compute kernels just after memcpy. I personally don't think it could affect simulation result a lot because memcpy intensive program would be not coded for gpu execution XD.
but if you want to, why not!

**Comment by wyatuestc** [comment]
Thanks a lot for helping me with this issue. Can I close the issue now? Thanks!

**Comment by gangmul12** [comment]
Sure! It's your thread!
Good luck!!
